<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Map Metro</title>
</head>
<body>
	<div class="wrapper">
		<h2>Map Metro SPb</h2>
		<p>
			<button class="modal-btn__open">Open modal</button>
		</p>
		<div class="modal" id="showModal">
			<div class="modal-area">
				<div class="modal-header">
					<span class="close">&times;</span>
				</div>
				<div class="modal-content">
					<div class="modal-content__left">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 780 555" style="left: 38px; top: 113px;">
                        <g id="transform-wrapper">
                            <g id="scheme-layer">
                                <g id="scheme-layer-background">
                                    <path fill="#fff" d="M0 0h780v555H0z"></path>
                                </g>
                                <g id="scheme-layer-links">
                                    <path id="link-0" d="M378 15v20" stroke="#EF1E25"></path>
                                    <path id="link-1" d="M378 35v20" stroke="#EF1E25"></path>
                                    <path id="link-2" d="M378 55v20" stroke="#EF1E25"></path>
                                    <path id="link-3" d="M378 75v20" stroke="#EF1E25"></path>
                                    <path id="link-4" d="M378 95v20" stroke="#EF1E25"></path>
                                    <path id="link-5" d="M378 115v20" stroke="#EF1E25"></path>
                                    <path id="link-6" d="M378 135v20" stroke="#EF1E25"></path>
                                    <path id="link-7" d="M378 155v20" stroke="#EF1E25"></path>
                                    <path id="link-8" d="M378 175v30" stroke="#EF1E25"></path>
                                    <path id="link-10" d="M378 205l-45 45" stroke="#EF1E25"></path>
                                    <path id="link-11" d="M333 250l-70 70" stroke="#EF1E25"></path>
                                    <path id="link-14" d="M263 320l-55 55" stroke="#EF1E25"></path>
                                    <path id="link-15" d="M208 375l-40 40v25" stroke="#EF1E25"></path>
                                    <path id="link-17" d="M168 440v20" stroke="#EF1E25"></path>
                                    <path id="link-18" d="M168 460v20" stroke="#EF1E25"></path>
                                    <path id="link-19" d="M168 480v20" stroke="#EF1E25"></path>
                                    <path id="link-20" d="M168 500v20" stroke="#EF1E25"></path>
                                    <path id="link-21" d="M168 520v20" stroke="#EF1E25"></path>
                                    <path id="link-22" d="M208 15v20" stroke="#019EE0"></path>
                                    <path id="link-23" d="M208 35v20" stroke="#019EE0"></path>
                                    <path id="link-24" d="M208 55v20" stroke="#019EE0"></path>
                                    <path id="link-25" d="M208 75v20" stroke="#019EE0"></path>
                                    <path id="link-26" d="M208 95v20" stroke="#019EE0"></path>
                                    <path id="link-27" d="M208 115v20" stroke="#019EE0"></path>
                                    <path id="link-28" d="M208 135v20" stroke="#019EE0"></path>
                                    <path id="link-29" d="M208 155v50" stroke="#019EE0"></path>
                                    <path id="link-31" d="M208 205v45" stroke="#019EE0"></path>
                                    <path id="link-34" d="M208 250v140" stroke="#019EE0"></path>
                                    <path id="link-35" d="M208 390v30" stroke="#019EE0"></path>
                                    <path id="link-36" d="M208 420v20" stroke="#019EE0"></path>
                                    <path id="link-37" d="M208 440v20" stroke="#019EE0"></path>
                                    <path id="link-38" d="M208 460v20" stroke="#019EE0"></path>
                                    <path id="link-39" d="M208 480v20" stroke="#019EE0"></path>
                                    <path id="link-40" d="M208 500v20" stroke="#019EE0"></path>
                                    <path id="link-41" d="M208 520v20" stroke="#019EE0"></path>
                                    <path id="link-42" d="M126 135v20" stroke="#029A55"></path>
                                    <path id="link-43" d="M126 155v45l20 20h62" stroke="#029A55"></path>
                                    <path id="link-44" d="M208 220h170" stroke="#029A55"></path>
                                    <path id="link-45" d="M378 220h165l15 15v40" stroke="#029A55"></path>
                                    <path id="link-46" d="M558 275v50" stroke="#029A55"></path>
                                    <path id="link-48" d="M558 325v20" stroke="#029A55"></path>
                                    <path id="link-49" d="M558 345v20" stroke="#029A55"></path>
                                    <path id="link-50" d="M558 365v20" stroke="#029A55"></path>
                                    <path id="link-51" d="M558 385v20" stroke="#029A55"></path>
                                    <path id="link-53" d="M208 265h125" stroke="#FBAA33"></path>
                                    <path id="link-54" d="M333 265h105" stroke="#FBAA33"></path>
                                    <path id="link-55" d="M438 265h95l25 25" stroke="#FBAA33"></path>
                                    <path id="link-56" d="M558 290l40 40v15" stroke="#FBAA33"></path>
                                    <path id="link-57" d="M598 345v20" stroke="#FBAA33"></path>
                                    <path id="link-58" d="M598 365v20" stroke="#FBAA33"></path>
                                    <path id="link-59" d="M598 385v20" stroke="#FBAA33"></path>
                                    <path id="link-60" d="M168 15v20" stroke="#B61D8E"></path>
                                    <path id="link-61" d="M168 35v20" stroke="#B61D8E"></path>
                                    <path id="link-62" d="M168 55v20" stroke="#B61D8E"></path>
                                    <path id="link-63" d="M168 75v20" stroke="#B61D8E"></path>
                                    <path id="link-64" d="M168 95v145" stroke="#B61D8E"></path>
                                    <path id="link-65" d="M168 240l40 40" stroke="#B61D8E"></path>
                                    <path id="link-66" d="M208 280l55 55" stroke="#B61D8E"></path>
                                    <path id="link-67" d="M263 335l30 30" stroke="#B61D8E"></path>
                                    <path id="link-68" d="M293 365l20 20" stroke="#B61D8E"></path>
                                    <path id="link-69" d="M313 385l20 20" stroke="#B61D8E"></path>
                                    <path id="link-70" d="M333 405l20 20" stroke="#B61D8E"></path>
                                </g>
                                <g id="scheme-layer-transfers">
                                    <path id="transfer-0" d="M215 250v30a7 7 0 0 1-14 0v-30a7 7 0 0 1 14 0"></path>
                                    <path id="transfer-1" d="M270 320v15a7 7 0 0 1-14 0v-15a7 7 0 0 1 14 0"></path>
                                    <path id="transfer-2" d="M565 275v15a7 7 0 0 1-14 0v-15a7 7 0 0 1 14 0"></path>
                                    <path id="transfer-3" d="M340 250v15a7 7 0 0 1-14 0v-15a7 7 0 0 1 14 0"></path>
                                    <path id="transfer-4" d="M215 205v15a7 7 0 0 1-14 0v-15a7 7 0 0 1 14 0"></path>
                                    <path id="transfer-5" d="M385 205v15a7 7 0 0 1-14 0v-15a7 7 0 0 1 14 0"></path>
                                    <path id="transfer-6" d="M215 375v15a7 7 0 0 1-14 0v-15a7 7 0 0 1 14 0"></path>
                                </g>
                                <g id="scheme-layer-stations">
                                    <circle id="station-1" cx="378" cy="15" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-2" cx="378" cy="35" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-3" cx="378" cy="55" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-4" cx="378" cy="75" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-5" cx="378" cy="95" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-6" cx="378" cy="115" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-7" cx="378" cy="135" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-8" cx="378" cy="155" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-9" cx="378" cy="175" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-10" class="transfer-station" cx="378" cy="205" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-11" class="transfer-station" cx="333" cy="250" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-12" class="transfer-station" cx="263" cy="320" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-13" class="transfer-station" cx="208" cy="375" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-14" cx="168" cy="440" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-15" cx="168" cy="460" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-16" cx="168" cy="480" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-17" cx="168" cy="500" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-18" cx="168" cy="520" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-19" cx="168" cy="540" r="5" fill="#EF1E25"></circle>
                                    <circle id="station-20" cx="208" cy="15" r="5" fill="#019EE0"></circle>
                                    <circle id="station-21" cx="208" cy="35" r="5" fill="#019EE0"></circle>
                                    <circle id="station-22" cx="208" cy="55" r="5" fill="#019EE0"></circle>
                                    <circle id="station-23" cx="208" cy="75" r="5" fill="#019EE0"></circle>
                                    <circle id="station-24" cx="208" cy="95" r="5" fill="#019EE0"></circle>
                                    <circle id="station-25" cx="208" cy="115" r="5" fill="#019EE0"></circle>
                                    <circle id="station-26" cx="208" cy="135" r="5" fill="#019EE0"></circle>
                                    <circle id="station-27" cx="208" cy="155" r="5" fill="#019EE0"></circle>
                                    <circle id="station-28" class="transfer-station" cx="208" cy="205" r="5" fill="#019EE0"></circle>
                                    <circle id="station-29" class="transfer-station" cx="208" cy="250" r="5" fill="#019EE0"></circle>
                                    <circle id="station-30" class="transfer-station" cx="208" cy="390" r="5" fill="#019EE0"></circle>
                                    <circle id="station-31" cx="208" cy="420" r="5" fill="#019EE0"></circle>
                                    <circle id="station-32" cx="208" cy="440" r="5" fill="#019EE0"></circle>
                                    <circle id="station-33" cx="208" cy="460" r="5" fill="#019EE0"></circle>
                                    <circle id="station-34" cx="208" cy="480" r="5" fill="#019EE0"></circle>
                                    <circle id="station-35" cx="208" cy="500" r="5" fill="#019EE0"></circle>
                                    <circle id="station-36" cx="208" cy="520" r="5" fill="#019EE0"></circle>
                                    <circle id="station-37" cx="208" cy="540" r="5" fill="#019EE0"></circle>
                                    <circle id="station-38" cx="126" cy="135" r="5" fill="#029A55"></circle>
                                    <circle id="station-39" cx="126" cy="155" r="5" fill="#029A55"></circle>
                                    <circle id="station-40" class="transfer-station" cx="208" cy="220" r="5" fill="#029A55"></circle>
                                    <circle id="station-41" class="transfer-station" cx="378" cy="220" r="5" fill="#029A55"></circle>
                                    <circle id="station-42" class="transfer-station" cx="558" cy="275" r="5" fill="#029A55"></circle>
                                    <circle id="station-43" cx="558" cy="325" r="5" fill="#029A55"></circle>
                                    <circle id="station-44" cx="558" cy="345" r="5" fill="#029A55"></circle>
                                    <circle id="station-45" cx="558" cy="365" r="5" fill="#029A55"></circle>
                                    <circle id="station-46" cx="558" cy="385" r="5" fill="#029A55"></circle>
                                    <circle id="station-47" cx="558" cy="405" r="5" fill="#029A55"></circle>
                                    <circle id="station-48" class="transfer-station" cx="208" cy="265" r="5" fill="#FBAA33"></circle>
                                    <circle id="station-49" class="transfer-station" cx="333" cy="265" r="5" fill="#FBAA33"></circle>
                                    <circle id="station-50" cx="438" cy="265" r="5" fill="#FBAA33"></circle>
                                    <circle id="station-51" class="transfer-station" cx="558" cy="290" r="5" fill="#FBAA33"></circle>
                                    <circle id="station-52" cx="598" cy="345" r="5" fill="#FBAA33"></circle>
                                    <circle id="station-53" cx="598" cy="365" r="5" fill="#FBAA33"></circle>
                                    <circle id="station-54" cx="598" cy="385" r="5" fill="#FBAA33"></circle>
                                    <circle id="station-55" cx="598" cy="405" r="5" fill="#FBAA33"></circle>
                                    <circle id="station-56" cx="168" cy="15" r="5" fill="#B61D8E"></circle>
                                    <circle id="station-57" cx="168" cy="35" r="5" fill="#B61D8E"></circle>
                                    <circle id="station-58" cx="168" cy="55" r="5" fill="#B61D8E"></circle>
                                    <circle id="station-59" cx="168" cy="75" r="5" fill="#B61D8E"></circle>
                                    <circle id="station-60" cx="168" cy="95" r="5" fill="#B61D8E"></circle>
                                    <circle id="station-65" cx="168" cy="240" r="5" fill="#B61D8E"></circle>
                                    <circle id="station-61" class="transfer-station" cx="208" cy="280" r="5" fill="#B61D8E"></circle>
                                    <circle id="station-62" class="transfer-station" cx="263" cy="335" r="5" fill="#B61D8E"></circle>
                                    <circle id="station-64" cx="293" cy="365" r="5" fill="#B61D8E"></circle>
                                    <circle id="station-63" cx="313" cy="385" r="5" fill="#B61D8E"></circle>
                                    <circle id="station-66" cx="333" cy="405" r="5" fill="#B61D8E"></circle>
                                    <circle id="station-67" cx="353" cy="425" r="5" fill="#B61D8E"></circle>
                                </g>
                                <g id="scheme-layer-labels">
                                    <g id="label-20325" data-line='1'>
                                        <rect x="386" y="5" width="65" height="16" rx="3" ry="3"></rect>
                                        <text x="387" y="18">Девяткино</text>
                                    </g>
                                    <g id="label-20326" data-line='1'>
                                        <rect x="386" y="25" width="139" height="16" rx="3" ry="3"></rect>
                                        <text x="387" y="38">Гражданский проспект</text>
                                    </g>
                                    <g id="label-20327" data-line='1'>
                                        <rect x="386" y="45" width="96" height="16" rx="3" ry="3"></rect>
                                        <text x="387" y="58">Академическая</text>
                                    </g>
                                    <g id="label-20328" data-line='1'>
                                        <rect x="386" y="65" width="108" height="16" rx="3" ry="3"></rect>
                                        <text x="387" y="78">Политехническая</text>
                                    </g>
                                    <g id="label-20329" data-line='1'>
                                        <rect x="386" y="85" width="124" height="16" rx="3" ry="3"></rect>
                                        <text x="387" y="98">Площадь Мужества</text>
                                    </g>
                                    <g id="label-20318" data-line='1'>
                                        <rect x="386" y="105" width="46" height="16" rx="3" ry="3"></rect>
                                        <text x="387" y="118">Лесная</text>
                                    </g>
                                    <g id="label-20330" data-line='1'>
                                        <rect x="386" y="125" width="73" height="16" rx="3" ry="3"></rect>
                                        <text x="387" y="138">Выборгская</text>
                                    </g>
                                    <g id="label-20331" data-line='1'>
                                        <rect x="386" y="145" width="107" height="16" rx="3" ry="3"></rect>
                                        <text x="387" y="158">Площадь Ленина</text>
                                    </g>
                                    <g id="label-20355" data-line='1'>
                                        <rect x="386" y="165" width="92" height="16" rx="3" ry="3"></rect>
                                        <text x="387" y="178">Чернышевская</text>
                                    </g>
                                    <g id="label-20354" data-line='1'>
                                        <rect x="386" y="195" width="127" height="16" rx="3" ry="3"></rect>
                                        <text x="387" y="208">Площадь Восстания</text>
                                    </g>
                                    <g id="label-20353" data-line='1'>
                                        <rect x="341" y="240" width="91" height="16" rx="3" ry="3"></rect>
                                        <text x="342" y="253">Владимирская</text>
                                    </g>
                                    <g id="label-20343" data-line='1'>
                                        <rect x="271" y="310" width="75" height="16" rx="3" ry="3"></rect>
                                        <text x="272" y="323">Пушкинская</text>
                                    </g>
                                    <g id="label-20341" data-line='1'>
                                        <rect x="18" y="365" width="182" height="16" rx="3" ry="3"></rect>
                                        <text x="199" y="378" text-anchor="end">Технологический институт</text>
                                    </g>
                                    <g id="label-20344" data-line='1'>
                                        <rect x="87" y="430" width="73" height="16" rx="3" ry="3"></rect>
                                        <text x="159" y="443" text-anchor="end">Балтийская</text>
                                    </g>
                                    <g id="label-20304" data-line='1'>
                                        <rect x="101" y="450" width="59" height="16" rx="3" ry="3"></rect>
                                        <text x="159" y="463" text-anchor="end">Нарвская</text>
                                    </g>
                                    <g id="label-20303" data-line='1'>
                                        <rect x="56" y="470" width="104" height="16" rx="3" ry="3"></rect>
                                        <text x="159" y="483" text-anchor="end">Кировский завод</text>
                                    </g>
                                    <g id="label-20302" data-line='1'>
                                        <rect x="115" y="490" width="45" height="16" rx="3" ry="3"></rect>
                                        <text x="159" y="503" text-anchor="end">Автово</text>
                                    </g>
                                    <g id="label-20301" data-line='1'>
                                        <rect x="36" y="510" width="124" height="16" rx="3" ry="3"></rect>
                                        <text x="159" y="523" text-anchor="end">Ленинский проспект</text>
                                    </g>
                                    <g id="label-20300" data-line='1'>
                                        <rect x="34" y="530" width="126" height="16" rx="3" ry="3"></rect>
                                        <text x="159" y="543" text-anchor="end">Проспект Ветеранов</text>
                                    </g>
                                    <g id="label-102531" data-line='2'>
                                        <rect x="216" y="5" width="46" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="18">Парнас</text>
                                    </g>
                                    <g id="label-20319" data-line='2'>
                                        <rect x="216" y="25" width="145" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="38">Проспект Просвещения</text>
                                    </g>
                                    <g id="label-20320" data-line='2'>
                                        <rect x="216" y="45" width="45" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="58">Озерки</text>
                                    </g>
                                    <g id="label-20321" data-line='2'>
                                        <rect x="216" y="65" width="61" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="78">Удельная</text>
                                    </g>
                                    <g id="label-20322" data-line='2'>
                                        <rect x="216" y="85" width="73" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="98">Пионерская</text>
                                    </g>
                                    <g id="label-20323" data-line='2'>
                                        <rect x="216" y="105" width="84" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="118">Чёрная речка</text>
                                    </g>
                                    <g id="label-20336" data-line='2'>
                                        <rect x="216" y="125" width="92" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="138">Петроградская</text>
                                    </g>
                                    <g id="label-20335" data-line='2'>
                                        <rect x="216" y="145" width="77" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="158">Горьковская</text>
                                    </g>
                                    <g id="label-20347" data-line='2'>
                                        <rect x="216" y="195" width="110" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="208">Невский проспект</text>
                                    </g>
                                    <g id="label-20340" data-line='2'>
                                        <rect x="216" y="240" width="105" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="253">Сенная площадь</text>
                                    </g>
                                    <g id="label-20342" data-line='2'>
                                        <rect x="216" y="410" width="80" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="423">Фрунзенская</text>
                                    </g>
                                    <g id="label-20310" data-line='2'>
                                        <rect x="216" y="430" width="119" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="443">Московские ворота</text>
                                    </g>
                                    <g id="label-20309" data-line='2'>
                                        <rect x="216" y="450" width="81" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="463">Электросила</text>
                                    </g>
                                    <g id="label-20308" data-line='2'>
                                        <rect x="216" y="470" width="82" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="483">Парк Победы</text>
                                    </g>
                                    <g id="label-20307" data-line='2'>
                                        <rect x="216" y="490" width="74" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="503">Московская</text>
                                    </g>
                                    <g id="label-20306" data-line='2'>
                                        <rect x="216" y="510" width="59" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="523">Звёздная</text>
                                    </g>
                                    <g id="label-20305" data-line='2'>
                                        <rect x="216" y="530" width="52" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="543">Купчино</text>
                                    </g>
                                    <g id="label-20337" data-line='3'>
                                        <rect x="43" y="125" width="75" height="16" rx="3" ry="3"></rect>
                                        <text x="117" y="138" text-anchor="end">Приморская</text>
                                    </g>
                                    <g id="label-20338" data-line='3'>
                                        <rect x="3" y="145" width="115" height="16" rx="3" ry="3"></rect>
                                        <text x="117" y="158" text-anchor="end">Василеостровская</text>
                                    </g>
                                    <g id="label-20348" data-line='3'>
                                        <rect x="216" y="210" width="92" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="223">Гостиный двор</text>
                                    </g>
                                    <g id="label-20349" data-line='3'>
                                        <rect x="386" y="210" width="74" height="16" rx="3" ry="3"></rect>
                                        <text x="387" y="223">Маяковская</text>
                                    </g>
                                    <g id="label-20350" data-line='3'>
                                        <rect x="566" y="265" width="214" height="16" rx="3" ry="3"></rect>
                                        <text x="567" y="278">Площадь Александра Невского</text>
                                    </g>
                                    <g id="label-20315" data-line='3'>
                                        <rect x="463" y="315" width="87" height="16" rx="3" ry="3"></rect>
                                        <text x="549" y="328" text-anchor="end">Елизаровская</text>
                                    </g>
                                    <g id="label-20314" data-line='3'>
                                        <rect x="454" y="335" width="96" height="16" rx="3" ry="3"></rect>
                                        <text x="549" y="348" text-anchor="end">Ломоносовская</text>
                                    </g>
                                    <g id="label-20313" data-line='3'>
                                        <rect x="463" y="355" width="87" height="16" rx="3" ry="3"></rect>
                                        <text x="549" y="368" text-anchor="end">Пролетарская</text>
                                    </g>
                                    <g id="label-20312" data-line='3'>
                                        <rect x="496" y="375" width="54" height="16" rx="3" ry="3"></rect>
                                        <text x="549" y="388" text-anchor="end">Обухово</text>
                                    </g>
                                    <g id="label-20311" data-line='3'>
                                        <rect x="489" y="395" width="61" height="16" rx="3" ry="3"></rect>
                                        <text x="549" y="408" text-anchor="end">Рыбацкое</text>
                                    </g>
                                    <g id="label-101378" data-line='4'>
                                        <rect x="216" y="255" width="59" height="16" rx="3" ry="3"></rect>
                                        <text x="217" y="268">Спасская</text>
                                    </g>
                                    <g id="label-20352" data-line='4'>
                                        <rect x="341" y="255" width="79" height="16" rx="3" ry="3"></rect>
                                        <text x="342" y="268">Достоевская</text>
                                    </g>
                                    <g id="label-20351" data-line='4'>
                                        <rect x="446" y="255" width="64" height="29" rx="3" ry="3"></rect>
                                        <text x="447" y="268">Лиговский пр-т</text>
                                    </g>
                                    <g id="label-20346" data-line='4'>
                                        <rect x="606" y="335" width="100" height="16" rx="3" ry="3"></rect>
                                        <text x="607" y="348">Новочеркасская</text>
                                    </g>
                                    <g id="label-20345" data-line='4'>
                                        <rect x="606" y="355" width="69" height="16" rx="3" ry="3"></rect>
                                        <text x="607" y="368">Ладожская</text>
                                    </g>
                                    <g id="label-20317" data-line='4'>
                                        <rect x="606" y="375" width="144" height="16" rx="3" ry="3"></rect>
                                        <text x="607" y="388">Проспект Большевиков</text>
                                    </g>
                                    <g id="label-20316" data-line='4'>
                                        <rect x="606" y="395" width="95" height="16" rx="3" ry="3"></rect>
                                        <text x="607" y="408">Улица Дыбенко</text>
                                    </g>
                                    <g id="label-21743" data-line='5'>
                                        <rect x="7" y="5" width="153" height="16" rx="3" ry="3"></rect>
                                        <text x="159" y="18" text-anchor="end">Комендантский проспект</text>
                                    </g>
                                    <g id="label-20324" data-line='5'>
                                        <rect x="60" y="25" width="100" height="16" rx="3" ry="3"></rect>
                                        <text x="159" y="38" text-anchor="end">Старая Деревня</text>
                                    </g>
                                    <g id="label-20334" data-line='5'>
                                        <rect x="37" y="45" width="123" height="16" rx="3" ry="3"></rect>
                                        <text x="159" y="58" text-anchor="end">Крестовский остров</text>
                                    </g>
                                    <g id="label-20333" data-line='5'>
                                        <rect x="87" y="65" width="73" height="16" rx="3" ry="3"></rect>
                                        <text x="159" y="78" text-anchor="end">Чкаловская</text>
                                    </g>
                                    <g id="label-20332" data-line='5'>
                                        <rect x="87" y="85" width="73" height="16" rx="3" ry="3"></rect>
                                        <text x="159" y="98" text-anchor="end">Спортивная</text>
                                    </g>
                                    <g id="label-114766" data-line='5'>
                                        <rect x="56" y="230" width="104" height="16" rx="3" ry="3"></rect>
                                        <text x="159" y="243" text-anchor="end">Адмиралтейская</text>
                                    </g>
                                    <g id="label-20339" data-line='5'>
                                        <rect x="146" y="270" width="54" height="16" rx="3" ry="3"></rect>
                                        <text x="199" y="283" text-anchor="end">Садовая</text>
                                    </g>
                                    <g id="label-100651" data-line='5'>
                                        <rect x="271" y="325" width="99" height="16" rx="3" ry="3"></rect>
                                        <text x="272" y="338">Звенигородская</text>
                                    </g>
                                    <g id="label-110348" data-line='5'>
                                        <rect x="301" y="355" width="103" height="16" rx="3" ry="3"></rect>
                                        <text x="302" y="368">Обводный канал</text>
                                    </g>
                                    <g id="label-100652" data-line='5'>
                                        <rect x="321" y="375" width="73" height="16" rx="3" ry="3"></rect>
                                        <text x="322" y="388">Волковская</text>
                                    </g>
                                    <g id="label-114839" data-line='5'>
                                        <rect x="341" y="395" width="86" height="16" rx="3" ry="3"></rect>
                                        <text x="342" y="408">Бухарестская</text>
                                    </g>
                                    <g id="label-114838" data-line='5'>
                                        <rect x="361" y="415" width="101" height="16" rx="3" ry="3"></rect>
                                        <text x="362" y="428">Международная</text>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
					</div>
					<div class="modal-content__right">
						<form action="#" method="post" class="form-map">
                            <p>
                                <input type="number" name='minutes' min='0' placeholder="Минут до метро">
                                <select name="way" id="way">
                                    <option value="0">пешком</option>
                                    <option value="1">пешком</option>
                                    <option value="2">на транспорте</option>
                                </select>
                            </p>
							<p><input type="text" name="station" id="station" placeholder="Название станции"></p>
							<p><select name="line-name" id="line-name">
								<option value="0">Выберите линию</option>
								<option value="1">Кировско-Выборгская линия</option>
								<option value="2">Московско-Петроградская линия</option>
								<option value="3">Невско-Василеостровская линия</option>
								<option value="4">Правобережная линия</option>
								<option value="5">Фрунзеско-Приморская линия</option>
							</select></p>
						</form>
                        <ul class="listStation" id="listStation"></ul>
					</div>
				</div>
			</div>
		</div>
	</div>

<script src='js/common.js'></script>	
</body>
</html>